<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_int"
        android:layout_width="178dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:text="Version: Beta_Test"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_logout_admin_menu"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_logout_admin_menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout_admin_menu" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_int"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/txt_int"
        app:layout_constraintTop_toBottomOf="@+id/txt_int"
        app:srcCompat="@drawable/logo_food" />

    <Button
        android:id="@+id/btn_logout_admin_menu"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F1EAEA"
        android:text="Đăng xuất"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Điều khoản và điều kiện"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Hỗ trợ"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_addUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_addUser"
        app:layout_constraintTop_toBottomOf="@+id/btn_addUser" />

    <Button
        android:id="@+id/btn_addUser"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Quản lý khách hàng"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_addFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_addFood"
        app:layout_constraintTop_toBottomOf="@+id/btn_addFood" />

    <Button
        android:id="@+id/btn_addFood"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Quản lý món ăn"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="393dp"
        android:layout_height="125dp"
        android:background="#14D9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:text="Xin Chào Admin !!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />


</androidx.constraintlayout.widget.ConstraintLayout>