<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack_ListUser"
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/back_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ListUser"
        android:layout_width="394dp"
        android:layout_height="530dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_1234567"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/edt_1234567"
        app:layout_constraintTop_toBottomOf="@+id/edt_1234567" />

    <EditText
        android:id="@+id/edt_1234567"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/search"
        android:ems="10"
        android:hint="Search....."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_ListUser" />
</androidx.constraintlayout.widget.ConstraintLayout>