<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_int"
        android:layout_width="178dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Version: Beta_Test"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_int"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/txt_int"
        app:layout_constraintTop_toBottomOf="@+id/txt_int"
        app:srcCompat="@drawable/logo_food" />

    <Button
        android:id="@+id/button11"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Đơn hàng của tôi "
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1EAEA"
        android:text="Đăng xuất"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Điều khoản và điều kiện"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Hỗ trợ"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button15"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Nhà hàng yêu thích"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button16"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Ví coupon"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button17"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1EAEA"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text="Quản lý thanh toán"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="125dp"
        android:background="#14D9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack_Menu"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:drawableRight="@drawable/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_Menu" />
</androidx.constraintlayout.widget.ConstraintLayout>