<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Quản lý thanh toán"
        android:textColor="#1E1D1D"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintTop_toBottomOf="@+id/materialButton6"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Đơn hàng của tôi "
        android:textColor="#191717"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Hỗ trợ"
        android:textColor="#201F1F"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintEnd_toEndOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/materialButton"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Điều khoản vá điều kiện"
        android:textColor="#131212"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintEnd_toEndOf="@+id/materialButton4"
        app:layout_constraintStart_toStartOf="@+id/materialButton4"
        app:layout_constraintTop_toBottomOf="@+id/materialButton4"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Đăng xuất "
        android:textColor="#131212"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintEnd_toEndOf="@+id/materialButton5"
        app:layout_constraintStart_toStartOf="@+id/materialButton5"
        app:layout_constraintTop_toBottomOf="@+id/materialButton5"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Vì Coupon"
        android:textColor="#191717"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintEnd_toEndOf="@+id/materialButton2"
        app:layout_constraintStart_toStartOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="392dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="#FB0808"
        android:drawableRight="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:gravity="left|center_vertical"
        android:text="Nhà háng yêu thìch"
        android:textColor="#201F1F"
        android:textSize="15sp"
        app:backgroundTint="#F4EFEF"
        app:iconTint="#DF2121"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Version: beta"
        app:layout_constraintEnd_toEndOf="@+id/materialButton7"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/materialButton7"
        app:layout_constraintTop_toBottomOf="@+id/materialButton7" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:srcCompat="@drawable/logo_food"
        tools:layout_editor_absoluteY="526dp" />
</androidx.constraintlayout.widget.ConstraintLayout>