<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="393dp"
        android:layout_height="129dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_Payment"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="393dp"
        android:layout_height="119dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="Thanh Toán"
        android:textAlignment="center"
        android:textColor="#1C1B1B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dcSN_payment"
        app:layout_constraintEnd_toStartOf="@+id/tv_dcSN_payment"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shipper_1" />

    <TextView
        android:id="@+id/tv_dcSN_payment"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="209/1 cây trâm"
        android:textAlignment="center"
        android:textColor="#1B1919"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnBack_update_dc_payment"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/_200px_oojs_ui_icon_next_ltr_1"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/tv_dcSN_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_dcSN_payment"
        app:layout_constraintTop_toTopOf="@+id/tv_dcSN_payment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_dcFull_payment"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="209/1 cây trâm, phường 8, Q.Gó vấp"
        android:textAlignment="center"
        android:textColor="#232222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_dcSN_payment"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/tv_dcSN_payment"
        app:layout_constraintTop_toBottomOf="@+id/tv_dcSN_payment" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Tạm tính : "
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tvTienFood"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="0 đ"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="Phí shipper: "
        android:textAlignment="center"
        android:textColor="#131212"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tvPhiShip"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:text="0 đ"
        android:textAlignment="center"
        android:textColor="#201E1E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/tvTienFood"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Back_payment"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="36dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/back_2"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Payment"
        android:layout_width="390dp"
        android:layout_height="205dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Đơn hàng của bạn :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dcFull_payment" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Tổng tiền: "
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:text="0 đ"
        android:textAlignment="center"
        android:textColor="@color/fui_bgEmail"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#EC0D0D"
        android:text="Đặt hàng"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTongTien" />

</androidx.constraintlayout.widget.ConstraintLayout>