<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_dc_SN_update"
        android:layout_width="358dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edt_dc_PQ_update"
        android:layout_width="360dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_dc_SN_update"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_dc_SN_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_dc_SN_update" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Địa chỉ giao hàng mới"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_update_address" />

    <Button
        android:id="@+id/btnBack_update_address"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/back_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave_update_address"
        android:layout_width="311dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#E40909"
        android:text="Lưu"
        android:textSize="20sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="@+id/edt_dc_PQ_update"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/edt_dc_PQ_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_dc_PQ_update" />
</androidx.constraintlayout.widget.ConstraintLayout>